* { margin: 0; padding: 0; border: none; }
.title{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin: 10px;
    color: rgba(0, 0, 0, 0.651);
    
}
*:focus {
  outline: none;
}
body{
    background-color: beige;
}
.center{
   
    margin-top: 15px;
    text-align: center;
}
.grid-container {
    justify-content: center;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    grid-template-columns: 65px 65px 65px 65px 65px;
    
    justify-items: center;
  
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.233);
    padding: 10px;
    font-size: 30px;
    justify-items: center;
    
    width: 45px;
    height: 45px;
    
  }
.vertical{
    position: relative;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
 
  
}
input{
  color: beige;
}
